<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Calculator</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .calculator {
            background-color: aqua;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .screen {
            height: 50px;
            text-align: right;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .button {
            font-size: 1.5rem;
            border: 1px solid rgb(223, 244, 240);
            border-radius: 0%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="screen form-control"></div>
            <div class="row">
              
                <button class="col-3 btn btn-dark button">7</button>
                <button class="col-3 btn btn-dark button">8</button>
                <button class="col-3 btn btn-dark button">9</button>
                <button class="col-3 btn btn-warning button">/</button>

                <button class="col-3 btn btn-dark button">4</button>
                <button class="col-3 btn btn-dark button">5</button>
                <button class="col-3 btn btn-dark button">6</button>
                <button class="col-3 btn btn-warning button">*</button>

                <button class="col-3 btn btn-dark button">1</button>
                <button class="col-3 btn btn-dark button">2</button>
                <button class="col-3 btn btn-dark button">3</button>
                <button class="col-3 btn btn-warning button">-</button>

                <button class="col-3 btn btn-dark button">0</button>
                <button class="col-3 btn btn-dark button">.</button>
                <button class="col-3 btn btn-danger button">C</button>
                <button class="col-3 btn btn-warning button">+</button>

                <button class="col-12 btn btn-success button">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
